# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 09:49:39  December 29, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LispMicrocontroller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:49:39  DECEMBER 29, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name VERILOG_FILE ../lisp_core.v
set_global_assignment -name VERILOG_FILE ../ulisp.v
set_global_assignment -name VERILOG_FILE ../memory.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_U18 -to r_led[7]
set_location_assignment PIN_Y18 -to r_led[6]
set_location_assignment PIN_V19 -to r_led[5]
set_location_assignment PIN_T18 -to r_led[4]
set_location_assignment PIN_Y19 -to r_led[3]
set_location_assignment PIN_U19 -to r_led[2]
set_location_assignment PIN_R19 -to r_led[1]
set_location_assignment PIN_R20 -to r_led[0]
set_location_assignment PIN_L1 -to clk50
set_location_assignment PIN_D4 -to digit3[6]
set_location_assignment PIN_F3 -to digit3[5]
set_location_assignment PIN_L8 -to digit3[4]
set_location_assignment PIN_J4 -to digit3[3]
set_location_assignment PIN_D6 -to digit3[2]
set_location_assignment PIN_D5 -to digit3[1]
set_location_assignment PIN_F4 -to digit3[0]
set_location_assignment PIN_D3 -to digit2[6]
set_location_assignment PIN_E4 -to digit2[5]
set_location_assignment PIN_E3 -to digit2[4]
set_location_assignment PIN_C1 -to digit2[3]
set_location_assignment PIN_C2 -to digit2[2]
set_location_assignment PIN_G6 -to digit2[1]
set_location_assignment PIN_G5 -to digit2[0]
set_location_assignment PIN_D1 -to digit1[6]
set_location_assignment PIN_D2 -to digit1[5]
set_location_assignment PIN_G3 -to digit1[4]
set_location_assignment PIN_H4 -to digit1[3]
set_location_assignment PIN_H5 -to digit1[2]
set_location_assignment PIN_H6 -to digit1[1]
set_location_assignment PIN_E1 -to digit1[0]
set_location_assignment PIN_E2 -to digit0[6]
set_location_assignment PIN_F1 -to digit0[5]
set_location_assignment PIN_F2 -to digit0[4]
set_location_assignment PIN_H1 -to digit0[3]
set_location_assignment PIN_H2 -to digit0[2]
set_location_assignment PIN_J1 -to digit0[1]
set_location_assignment PIN_J2 -to digit0[0]
set_location_assignment PIN_T21 -to buttons[3]
set_location_assignment PIN_T22 -to buttons[2]
set_location_assignment PIN_R21 -to buttons[1]
set_location_assignment PIN_R22 -to buttons[0]


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top